# simplic-signalr-ado-net

./: README.md  simplic-signalr-ado-net.sln
Simplic.SignalR.Ado.Net.CLI/: Program.cs  Simplic.SignalR.Ado.Net.CLI.csproj
Simplic.SignalR.Ado.Net.Client/: SignalRDataReader.cs  SignalRDbCommand.cs  SignalRDbConnection.cs  SignalRDbParameter.cs  SignalRDbParameterCollection.cs  SignalRDbTransaction.cs  Simplic.SignalR.Ado.Net.Client.csproj
Simplic.SignalR.Ado.Net.Client.Test/: Simplic.SignalR.Ado.Net.Client.Test.csproj
Simplic.SignalR.Ado.Net.Client/Parser/: ConnectionStringParameter.cs  ConnectionStringParser.cs
Simplic.SignalR.Ado.Net.Host/: Program.cs  Simplic.SignalR.Ado.Net.Host.csproj  Startup.cs  configuration.json
Simplic.SignalR.Ado.Net.Host/Controller/: StatusController.cs
Simplic.SignalR.Ado.Net.Host/Properties/: launchSettings.json
Simplic.SignalR.Ado.Net.Host/Templates/: Status.html
Simplic.SignalR.Ado.Net.Server/: DatabaseHub.cs
Simplic.SignalR.Ado.Net.Shared/: ResponseObject.cs  Simplic.SignalR.Ado.Net.Client.Shared.projitems  Simplic.SignalR.Ado.Net.Shared.shproj
Simplic.SignalR.Ado.Net.Shared/Command/: CommandModel.cs  CommandParameter.cs
Simplic.SignalR.Ado.Net.Shared/Connection/: OpenConnectionRequest.cs  OpenConnectionResponse.cs
Simplic.SignalR.Ado.Net.Shared/DataReader/: NextResultResponse.cs  OpenDataReaderResponse.cs  ReadResponse.cs
Simplic.SignalR.Ado.Net.Shared/General/: Response.cs
src/Simplic.SignalR.Ado.Net.CLI/: Program.cs  Simplic.SignalR.Ado.Net.CLI.csproj
src/Simplic.SignalR.Ado.Net.Client/: SignalRDataAdapter.cs  Simplic.SignalR.Ado.Net.Client.csproj
src/Simplic.SignalR.Ado.Net.Client.Test/: ConnectionStringParserTest.cs  Simplic.SignalR.Ado.Net.Client.Test.csproj
src/Simplic.SignalR.Ado.Net.Host/: Simplic.SignalR.Ado.Net.Host.csproj
src/Simplic.SignalR.Ado.Net.Host/Templates/: Status.html
src/Simplic.SignalR.Ado.Net.Server/: DbConnectionCache.cs  Simplic.SignalR.Ado.Net.Server.csproj
src/Simplic.SignalR.Ado.Net.Shared/: Repsonse.cs
src/Simplic.SignalR.Ado.Net.Shared/Command/: CommandModel.cs  CommandParameter.cs
src/Simplic.SignalR.Ado.Net.Shared/DataReader/: OpenDataReaderResponse.cs
