<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>41472a19-c6ee-4cb8-b3d7-755156b356a3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Simplic.SignalR.Ado.Net</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Command\CommandModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\OpenConnectionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\OpenConnectionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\ResponseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\Response.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Command\" />
    <Folder Include="$(MSBuildThisFileDirectory)Connection\" />
    <Folder Include="$(MSBuildThisFileDirectory)General\" />
  </ItemGroup>
</Project>